HTPASSWD=test:$apr1$61tiBCzL$vQyprSbMTjgJ3ZizgHIxa1
CONFIG=./config
DOWNLOAD=./downloads
DATA=./data
DOMAIN=example.com
TZ=Europe/London
PGID=99
PUID=100
AUTHED_EMAILS=you@example.com,yourfriend@gmail.com
CLIENT_ID=1234
CLIENT_SECRET=5678
COOKIE_SECRET=somethingrandom
